@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600&display=swap");
/* ---reset styles--- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Outfit", sans-serif;
  user-select: none;
}
.container {
  width: 94vw;
  margin: auto;
}
:root {
  --primary-colour: #ffa500;
  --black-altr: rgb(43, 40, 40);
}

/* loading style starts */
.loading-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}
.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 6px;
  background-color: var(--primary-colour);
  width: 0;
  animation: loading 3s linear infinite;
}
@keyframes loading {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
/* loading style ends */

/* ---nav bar styling starts--- */
.nav-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.navbar-area {
  background-color: white;
  padding: 6px 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 7;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.8px);
  -webkit-backdrop-filter: blur(11.8px);
}
.site-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.site-logo img {
  width: 30px;
  margin-right: 36px;
}
.site-navbar ul {
  list-style: none;
  display: flex;
  gap: 32px;
}
.site-navbar ul li a {
  font-size: 14px;
  font-weight: 500;
  color: rgb(82, 76, 76);
  display: block;
}
.site-navbar ul li a:hover {
  color: black;
}
.nav-icons img {
  width: 16px;
  margin-left: 28px;
}

/* menu-icon css starts */
.nav-toggler {
  padding: 2px;
  background-color: transparent;
  cursor: pointer;
  height: 28px;
  display: none;
  border: 0;
  margin-right: 2px;
}
.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 18px;
  height: 2.4px;
  background-color: black;
  display: block;
  transition: 0.3s;
}
.nav-toggler span::center {
  display: none;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* menu-icon css ends */

/* mobile breakpoint starts */
@media screen and (max-width: 1100px) {
  .nav-container {
    max-width: 100vw;
  }
  .navbar-area {
    background: hsla(0, 0%, 100%, 0.767);
    padding-top: 6px;
    padding-bottom: 2px;
  }
  .nav-toggler {
    display: block;
    margin-right: 2px;
  }
  .site-navbar {
    min-height: 10px;
    display: flex;
    justify-content: space-between;
  }
  .site-logo img {
    width: 30px;
    margin-left: -20px;
  }
  .nav-icons {
    padding-left: 40%;
    display: flex;
  }
  .nav-icons img {
    width: 18px;
    margin-left: 24px;
  }
  .nav-toggler {
    margin-right: -16px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    background-color: #c4c5ca;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
    gap: 16px;
  }
  .m-top {
    margin-top: 40px;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: left;
    margin-left: 100px;
  }
  .site-navbar ul li a {
    font-size: 30px;
    font-weight: 600;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
}
/* mobile breakpoint ends */
/* ---nav bar styling ends--- */

/* ---hero section starts--- */
.back-video {
  position: relative;
  width: 100%;
  height: calc(100vh - 56px);
  overflow: hidden;
}
.back-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-on-video {
  position: absolute;
  bottom: 4%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  z-index: 2;
}
.text-on-video .button {
  display: inline-block;
  margin-top: 16px;
  margin-left: 20px;
  background-color: var(--primary-colour);
  color: black;
  font-weight: 300;
  font-size: 18px;
  padding: 10px 18px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 34px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}
.text-on-video .button:hover {
  background-color: #fcb531e8;
}
.text-on-video img {
  height: 80px;
}
.text-on-video .text-flex {
  display: flex;
  align-items: center;
}
.text-on-video .text-flex h1 {
  margin-top: 14px;
  font-size: 56px;
  letter-spacing: 2px;
  font-weight: 500;
}
.text-on-video p {
  margin-left: 38px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 4px;
}
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .back-video video {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
  .text-on-video {
    font-size: 16px;
    bottom: 30%;
  }
  .text-on-video .text-flex img {
    height: 48px;
  }
  .text-on-video .text-flex h1 {
    font-size: 30px;
    font-weight: 500;
  }
  .text-on-video .button {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 18px;
    margin-left: 10px;
  }
  .text-on-video p {
    font-size: 10px;
    margin-left: 18px;
    margin-top: 2px;
  }
}
/* ---hero section ends--- */

/* ---store section starts--- */
.store h1 {
  margin-top: 12px;
  font-size: 56px;
  font-weight: 500;
  text-align: center;
  color: var(--black-altr);
}
.store span {
  color: var(--primary-colour);
}
.store p {
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  color: var(--black-altr);
  letter-spacing: 1px;
}
/* grid style starts */
.store-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  column-gap: 48px;
  align-items: center;
  justify-content: center;
}
.store-item {
  margin-top: 16px;
  padding-top: 20px;
  text-align: center;
  height: 400px;
  background-color: #f8f8fa;
  cursor: pointer;
}
.store-item img {
  width: 208px;
  height: 208px;
  margin-top: 26px;
  transition: transform 0.6s ease-in-out;
}
.store-item:hover img {
  transform: scale(1.1);
}
/* grid style ends */

/* grid items style starts  */
.pro-details span {
  font-size: 36px;
  font-weight: 600;
  color: var(--black-altr);
}
.pro-details p {
  font-size: 20px;
  color: var(--black-altr);
}
.more-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 32px;
}
.more-links a {
  font-size: 22px;
  text-decoration: none;
  color: #06c;
  font-weight: 300;
}
.more-links a:hover {
  text-decoration: underline;
}
/* Media query for desktop */
@media screen and (min-width: 768px) {
  .store-grid {
    grid-template-columns: repeat(2, 1fr); /* two items per row on desktop */
  }
}
/* For Small Screens  */
@media screen and (max-width: 768px) {
  .container {
    width: 90vw;
    margin: auto;
  }
  .store {
    margin-top: 4px;
  }
  .store h1 {
    font-weight: 600;
    font-size: 34px;
    margin-top: -46%;
  }
  .store p {
    font-size: 14px;
  }
  .store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4px;
    align-items: center;
    justify-content: center;
  }
  .store-item {
    margin-top: 20px;
    padding-top: 4px;
    text-align: center;
    height: 280px;
    background-color: #f8f8fa;
  }
  .store-item img {
    width: 150px;
    height: 150px;
    margin-top: 6px;
  }
  .pro-details span {
    font-size: 26px;
    font-weight: 600;
    color: var(--black-altr);
  }
  .pro-details p {
    font-size: 14px;
    color: var(--black-altr);
  }
  .more-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
  }
  .more-links a {
    font-size: 20px;
    text-decoration: none;
    color: #267dd3;
    font-weight: 400;
  }
}
/* grid items style ends  */
/* ---store section ends--- */

/* ---latest section starts--- */
.container2 h1 {
  font-size: 46px;
  font-weight: 600;
  text-align: center;
  color: var(--black-altr);
  letter-spacing: 1px;
}
.container2 span {
  color: var(--primary-colour);
}
.container2 p {
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  color: var(--black-altr);
  letter-spacing: 1px;
}
.card-container {
  margin-top: 24px;
  text-align: center;
}
.card {
  height: 376px;
  width: 304px;
  text-align: center;
  padding: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-bottom: 24px;
  border-radius: 16px;
  margin-top: 20px;
  transition: 0.7s;
}
.card span {
  font-size: 14px;
  color: gray;
}
.card h1 {
  font-size: 26px;
  margin-bottom: 16px;
  margin-top: 10px;
  line-height: 26px;
}
.card p {
  margin-top: 22px;
  margin-bottom: 6px;
  font-size: 14px;
}
.card-container {
  margin-top: 32px;
}
.cards {
  margin-top: 16px;
  display: flex;
  justify-content: space-evenly;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
/* For Small Screens  */
@media screen and (max-width: 768px) {
  .container2 {
    width: 90vw;
    margin: auto;
  }
  h1.card-h1 {
    font-weight: 600;
    font-size: 34px;
    margin-top: 40px;
  }
  .card-container p {
    font-size: 14px;
  }
  .uphone img {
    height: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 80vw;
    height: 30%;
    text-align: center;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 26px;
  }
  .card h1 {
    font-size: 26px;
  }
  .card p {
    font-size: 14px;
  }
  .card img {
    height: 100px;
  }
}
/* ---latest section ends--- */

/* --- uphone7+ section starts --- */
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  width: 64vw;
  margin: auto;
  margin-top: 64px;
}
.front-image {
  height: 480px;
  cursor: grab;
}
.image-container h2 {
  font-size: 44px;
  font-weight: 700;
}
.only-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.only-text p {
  font-size: 24px;
}
.only-text a {
  background-color: var(--primary-colour);
  border: 3px solid rgba(255, 255, 255, 0.2);
  color: black;
  font-weight: 500;
  font-size: 20px;
  padding: 10px 18px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-radius: 28px;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
  margin-top: 64px;
}
.only-text img {
  height: 20px;
}
/* bounce btn style starts  */
.bn13 {
  transition: all 0.2s;
  animation: bn13bouncy 5s infinite linear;
  position: relative;
}
.bn13:hover {
  background-color: rgb(255, 180, 42);
  color: #000000;
}
@keyframes bn13bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}
/* bounce btn style ends */

/* media query for phone */
@media screen and (max-width: 768px) {
  .image-container {
    margin-top: 40px;
    flex-wrap: wrap;
  }
  .front-image {
    width: 250px;
  }
  .image-container {
    width: 98vw;
  }
  .front-image {
    height: 300px;
  }
  .image-container h2 {
    font-size: 32px;
    font-weight: 700;
  }
  .only-text p {
    font-size: 18px;
    text-align: center;
  }
  .only-text a {
    font-weight: 500;
    font-size: 18px;
    margin-top: 24px;
    padding: 10px 20px;
    border: 2px solid rgba(255, 255, 255, 0.2);
  }
  .only-text img {
    height: 18px;
  }
}
/* --- uphone7+ section ends --- */

/* ---casestudy btn starts--- */
.cs-btn-container{
  display: flex;
  justify-content: center;
  padding: 30px;

  background: linear-gradient(
      to right,
      rgba(245, 245, 245, 0.8),
      rgba(245, 245, 245, 0.8)
    ),
    url(../assets/svg/common-bg.svg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.casestudy-btn button {
  --pri-btn-color: #029e36;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 4px;
  color: var(--secondary-color);
  padding: 1em 1.6em;
  background: var(--pri-btn-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: 600;
 cursor: pointer;
 letter-spacing: 1px;
 
}
.casestudy-btn button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.casestudy-btn button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--pri-btn-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}
.casestudy-btn button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}
.casestudy-btn button:hover {
  background-color: var(--hover-color);
}
.casestudy-btn button:hover .arrow {
  background: var(--secondary-color);
}
.casestudy-btn button:hover .arrow:before {
  right: 0;
}
/* ---casestudy btn ends--- */


/* ---footer style starts--- */
footer {
  background-color: #f5f5f7;
}
.footer-container h3 {
  color: rgba(70, 68, 68, 0.878) !important;
  font-weight: 600;
  margin-top: 10px;
}
.footer-container li {
  color: #413f3fe0;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70vw;
  margin: auto;
}
.footer-column {
  margin: 20px;
  margin-bottom: 30px;
}
.footer-column h3 {
  color: #333;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
.footer-column li {
  margin: 5px 0;
  color: #666;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}
hr {
  border: 1px solid #ddd;
  width: 70vw;
  margin: auto;
}
.footer-column li:hover {
  cursor: pointer;
  text-decoration: underline;
  color: rgb(156, 152, 152);
}
.footer-bottom {
  text-align: center;
  padding: 10px;
  background-color: #f9f9f9;
  color: #666;
}
.footer-flex {
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.footer-flex p {
  font-size: 16px;
  margin-bottom: 20px;
}
.design {
  font-size: 22px;
  margin-bottom: 10px;
}
#name {
  color: #1da1f2;
  transition: color 0.3s ease;
}
#name:hover {
  color: #06c;
}
/* heart beat */
@keyframes beat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
#heart-container {
  color: var(--primary-colour);
  font-size: 20px;
  display: inline-block;
  animation: beat 1s infinite;
  animation-timing-function: ease-in-out;
}
/* heart beat */
/* for phones */
@media screen and (max-width: 768px) {
  .footer-container h3 {
    font-size: 14px;
  }
  .footer-container li {
    font-size: 12px;
  }
  .footer-container {
    display: flex;
    justify-content: space-evenly;
    width: 92vw;
    padding: 18px 0px;
  }
  .footer-column {
    margin: 4px;
    padding: 8px;
    margin-top: 14px;
  }
  hr {
    width: 92vw;
  }
  .footer-flex p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .design {
    font-size: 16px;
  }
  #heart-container {
    font-size: 16px;
  }
  #india {
    display: none;
  }
}
/* ---footer style ends--- */

/* to prevent highlight on clicking */
@media (max-width: 1000px) {
  *{
      cursor: crosshair;
  }
  body{
      cursor: crosshair;
  }
  }